C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\bin\Debug\net6.0\task 8.exe
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\bin\Debug\net6.0\task 8.deps.json
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\bin\Debug\net6.0\task 8.runtimeconfig.json
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\bin\Debug\net6.0\task 8.dll
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\bin\Debug\net6.0\task 8.pdb
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\obj\Debug\net6.0\task 8.csproj.AssemblyReference.cache
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\obj\Debug\net6.0\task 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\obj\Debug\net6.0\task 8.AssemblyInfoInputs.cache
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\obj\Debug\net6.0\task 8.AssemblyInfo.cs
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\obj\Debug\net6.0\task 8.csproj.CoreCompileInputs.cache
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\obj\Debug\net6.0\task 8.dll
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\obj\Debug\net6.0\refint\task 8.dll
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\obj\Debug\net6.0\task 8.pdb
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\obj\Debug\net6.0\task 8.genruntimeconfig.cache
C:\Users\top-IT\Homework\seminar 1 10.02.23\task 8\obj\Debug\net6.0\ref\task 8.dll
